# Event-Manager-EASV

./: .gitignore  EventManagerEasvDesign.fig  pom.xml
src/main/java/: module-info.java
src/main/java/dk/easv/: Main.java
src/main/java/dk/easv/be/: Customer.java  Event.java  QRCode.java  Roles.java  Ticket.java  TicketType.java  User.java
src/main/java/dk/easv/bll/: LogicManager.java
src/main/java/dk/easv/bll/helpers/: ViewType.java
src/main/java/dk/easv/dal/: ConnectionManager.java  DAOFactory.java  DataAccessObjects.java  IDAO.java
src/main/java/dk/easv/dal/dao/: CustomerDAO.java  EventDAO.java  TicketDAO.java  UserDAO.java
src/main/java/dk/easv/dal/daoInterfaces/: ICustomerDAO.java  IEventDAO.java  ITicketDAO.java  IUserDAO.java
src/main/java/dk/easv/gui/controllers/: AddCustomerViewController.java  AddEventViewController.java  DisplayTicketsViewController.java  EditEventViewController.java  EventViewController.java  LoginController.java  MainWindowController.java  MainWindowEventPController.java  ManageUsersController.java  TicketController.java  TicketViewController.java  UpcomingEventController.java  displayTicketsViewController.java  manageUsersController.java
src/main/java/dk/easv/gui/controllers/abstractController/: IRootController.java  RootController.java
src/main/java/dk/easv/gui/controllers/controllerFactory/: ControllerFactory.java  IControllerFactory.java
src/main/java/dk/easv/gui/models/: EventEditModel.java  EventModel.java  TicketViewModel.java  UserModel.java
src/main/java/dk/easv/util/: AlertHelper.java
src/main/resources/: config.cfg
src/main/resources/dk/easv/css/: Alert.css  CreateEventStyle.css  LoginStyle.css  add-event-style.css  display-tickets-style.css  main-css.css
src/main/resources/dk/easv/views/: Login.fxml  Ticket.fxml  add-event-view.fxml  addCustomerView.fxml  display-tickets-view.fxml  edit-event-view.fxml  event-view.fxml  main-view-admin.fxml  main-view-event-planner.fxml  main-view.fxml  main-view2.fxml  manage-users-view.fxml  manage-users.fxml  ticket-view.fxml  upcoming-event-view.fxml
src/test/java/dk/easv/dal/: ConnectionManagerTest.java  DAOFactoryTest.java
src/test/java/dk/easv/gui/models/: UserModelTest.java
