<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.AddEventViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" spacing="20.0" styleClass="Main-Anchorpane" stylesheets="@../css/CreateEventStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXTextField fx:id="eventNameField" floatMode="BORDER" promptText="Event name" styleClass="inputTextField" />
            <MFXTextField fx:id="eventExtraNotesField" alignment="TOP_LEFT" floatMode="BORDER" promptText="Description" styleClass="inputTextField" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <MFXDatePicker fx:id="startDatePicker" promptText="Start date" />
                  <MFXDatePicker fx:id="endDatePicker" promptText="End date" />
               </children>
            </HBox>
            <MFXTextField fx:id="eventLocationField" floatMode="BORDER" promptText="Event location" styleClass="inputTextField" />
            <MFXTextField fx:id="eventDirectionsField" floatMode="BORDER" promptText="How to get there?" styleClass="inputTextField" />
            <VBox fx:id="ticketTypesVBox" spacing="20">
            </VBox>
            <MFXButton onAction="#addTicketAction" text="Add ticket type" />
         </children>
      </VBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
        <buttons>
            <MFXButton fx:id="submitButton" text="Submit" />
            <MFXButton fx:id="cancelButton" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
