<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.displayTicketsViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="298.0" />
      <AnchorPane layoutX="76.0" layoutY="51.0" prefHeight="298.0" prefWidth="446.0">
         <children>
            <MFXTableView layoutX="-3.0" layoutY="-3.0" prefHeight="306.0" prefWidth="458.0" />
            <MFXTableColumn layoutX="14.0" minWidth="32.0" prefHeight="41.0" prefWidth="32.0" text=" ID" />
            <MFXTableColumn layoutX="56.0" text="Customer Name" />
            <MFXTableColumn layoutX="189.0" layoutY="1.0" text="Customer Email" />
            <MFXTableColumn layoutX="329.0" layoutY="1.0" text="Ticket Amount" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="31.0" prefWidth="600.0">
         <children>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="18.0" prefWidth="174.0" text="Event Name" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
