<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-img-big" stylesheets="@../css/display-tickets-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.DisplayTicketsViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="298.0" styleClass="background-img-left" />
      <AnchorPane layoutX="76.0" layoutY="51.0" prefHeight="298.0" prefWidth="446.0">
         <children>
            <MFXLegacyTableView fx:id="ticketTableView" layoutX="-3.0" layoutY="-3.0" prefHeight="306.0" prefWidth="458.0">
               <columns>
                  <TableColumn fx:id="ticketId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="ticketNumber" prefWidth="189.59991455078125" text="Ticket Number" />
                  <TableColumn fx:id="ticketType" prefWidth="192.79999389648435" text="Ticket Type" />
               </columns></MFXLegacyTableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="31.0" prefWidth="620.0" styleClass="topBar-pane">
         <children>
            <Label layoutX="14.0" styleClass="event-name" layoutY="7.0" prefHeight="18.0" prefWidth="174.0" text="Event Name" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
