<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="Main-Anchorpane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controllers.EventViewController">
   <children>
      <AnchorPane prefHeight="34.0" prefWidth="600.0" styleClass="TopScreen-Anchorpane" />
      <ImageView fitHeight="369.0" fitWidth="600.0" layoutX="-1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" styleClass="Background-Imageview" />
      <AnchorPane layoutX="167.0" layoutY="66.0" prefHeight="299.0" prefWidth="266.0" styleClass="InputFields-Anchorpane">
         <children>
            <Text layoutX="92.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CreateEvent-Heading" text="Create an event" />
            <TextField fx:id="eventNameField" layoutX="59.0" layoutY="50.0" promptText="Event name" />
            <TextField fx:id="eventLocationField" layoutX="59.0" layoutY="90.0" promptText="Event location" />
            <TextField fx:id="eventStartField" layoutX="58.0" layoutY="130.0" prefHeight="26.0" prefWidth="71.0" promptText="Start date" />
            <TextField fx:id="eventEndField" layoutX="139.0" layoutY="130.0" prefHeight="26.0" prefWidth="71.0" promptText="End date" />
            <TextField fx:id="eventDirectionsField" layoutX="60.0" layoutY="170.0" promptText="How to get there?" />
            <TextField fx:id="eventExtraNotesField" layoutX="61.0" layoutY="208.0" promptText="Extra notes" />
            <Button fx:id="createEventSubmitButton" layoutX="160.0" layoutY="249.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="Submit" />
            <Button fx:id="createEventCancelButton" layoutX="103.0" layoutY="250.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
